{
  "name": "fission-nodejs-example",
  "version": "0.1.0",
  "author": "Soam Vasani",
  "contributors": [
    {
      "name": "Soam Vasani",
      "email": "soamvasani+1@gmail.com"
    },
    {
      "name": "Gary Yeap",
      "email": "contact@garyyeap.com"
    }
  ],
  "description": "Nodejs example for Fission framework",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "body-parser": "*",
    "co": "~4.6.0",
    "express": "*",
    "minimist": "*",
    "morgan": "*",
    "mz": "~2.7.0",
    "node-fetch": "^2.6.1",
    "underscore": ">=1.8.3"
  }
}
