{
  "name": "fission-nodejs-runtime",
  "version": "0.1.0",
  "author": "Soam Vasani",
  "contributors": [
    {
      "name": "Soam Vasani",
      "email": "soamvasani+1@gmail.com"
    },
    {
      "name": "Gary Yeap",
      "email": "contact@garyyeap.com"
    }
  ],
  "description": "NodeJS run container for the fission framework",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "body-parser": "*",
    "co": "~4.6.0",
    "express": "*",
    "minimist": "*",
    "morgan": "*",
    "mz": "~2.7.0",
    "request": "^2.88.2",
    "underscore": ">=1.11.0",
    "request-promise-native": "^1.0.9"
  }
}
